<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>cv</title>
</head>

<body>
  <h2>名前</h2>
  <p>西川　葵</p>

  <h2>生年月日</h2>
  <p>99/08/30</p>

  <h2>出身地</h2>
  <p>奈良</p>

  <h2>学歴</h2>
  <p>京都造形芸術大学</p>

  <h2>自分の興味あるもの</h2>
  <h3>音楽</h3>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/4tV6bzk3_6c" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <p>R5-smile-</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/4qeaBFFq3to" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <p>Sabrina Carpenter-why-</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/wT3RhIJZu4k" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <p>Bars and Melody-hopeful-</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/09R8_2nJtjg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <p>Maroon5-sugar-</p>

  <h3>映画</h3>
  <img src="https://secured.disney.co.jp/content/disney/jp/secured/mydisney/member/campaign/movie/civilwar/_jcr_content/par/hero_panel_image/image1.img.jpg/1460096668149.jpg" alt="" width="500" height="300">
  <p>MARVEL作品/ディズニー作品(アニメ・実写・ディズニーチャンネルオリジナルムービー)/スターウォーズ/ハリーポッター/パイレーツオブカリビアン/帰ってきたヒトラー/イミテーション・ゲーム/キングスマン</p>

  <h3>ドラマ</h3>
  <img src="https://gmwpodcast.files.wordpress.com/2015/04/girl-meets-world-holiday-episode-2.jpg" alt=""width="500"height="333">
  <p>ディズニーチャンネルドラマ(AandA/girl meets world...etc)/ボーンズ/キャッスル/メンタリスト/ハワイ FIVE-0/ホワイトカラー/マクガイバー</p>
  </p>
  <h3>アニメ/漫画</h3>
  <img src="https://dailyanimeart.files.wordpress.com/2012/01/minato-naruto-and-kushina-uzumaki-family.jpg" alt=""width="500"height="279">
  <p>ワンピース/ナルト/ボルト/とあるシリーズ/僕のヒーローアカデミア/憂国のモリアーティ/怪物事変/アオハライド/ルパン三世/文豪ストレイドッグス/東京喰種</p>
</body>

</html>
